XL2
H 1 areas 27 global symbols
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _playerexplo1 Ref0000
S _playerexplo2 Ref0000
S _playerexplo3 Ref0000
S _playerexplo4 Ref0000
S _playerexplo5 Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S TeclaDe Ref0000
S cpct_drawCharM0_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S TeclaDi Ref0000
S draw_player Ref0000
S cpct_akp_SFXStop_asm Ref0000
S .__.ABS. Def0000
S disparando Ref0000
S TeclaIz Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S Player Ref0000
S posXplayerPtr Ref0000
S update_player Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S erase_player Ref0000
S cpct_setDrawCharM0_asm Ref0000
S posYenemyPtr Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 92 flags 0 addr 0
S destruyePlayer Def0003
T 00 00 3E 45 01
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 3E 02 21 03 0F 11 14 00 01 00 00 CD 00 00
R 00 00 00 00 02 0E 0A 00
T 11 00 11 00 C0 CD 00 00 4E 3E C1 47 CD 00 00 EB
R 00 00 00 00 02 06 18 00 02 0D 25 00
T 1F 00 21 00 00 D5 CD 72 00 CD 79 00 D1 21
R 00 00 00 00 02 03 03 00 00 07 00 00 00 0A 00 00
T 2B 00 00 00 D5 CD 72 00 CD 79 00 D1 D5 21
R 00 00 00 00 02 02 04 00 00 06 00 00 00 09 00 00
T 37 00 00 00 CD 72 00 CD 79 00 D1 21
R 00 00 00 00 02 02 05 00 00 05 00 00 00 08 00 00
T 41 00 00 00 CD 72 00 CD 79 00 DD 21
R 00 00 00 00 02 02 06 00 00 05 00 00 00 08 00 00
T 4B 00 00 00 DD 7E 06 3D DD 77 06 3A 02 00 FE 01
R 00 00 00 00 02 02 17 00 00 0C 00 00
T 59 00 20 0D 3A 01 00 4F CD 80 00 3E 02 32 02 00
R 00 00 00 00 00 05 00 00 00 09 00 00 00 0E 00 00
T 67 00 C9
R 00 00 00 00
T 68 00
R 00 00 00 00
T 68 00 FE 02 3A 00 00 4F CD 80 00 C9
R 00 00 00 00 00 05 00 00 00 09 00 00
T 72 00
R 00 00 00 00
T 72 00 01 05 06 CD 00 00 C9
R 00 00 00 00 02 06 0B 00
T 79 00
R 00 00 00 00
T 79 00 3E 14
R 00 00 00 00
T 7B 00
R 00 00 00 00
T 7B 00 76 3D 20 FC C9
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 11 00 C0 06 A6 CD 00 00 EB 3E 00 01 05 06
R 00 00 00 00 02 08 25 00
T 8E 00 CD 00 00 C9
R 00 00 00 00 02 03 20 00
