-mjwx
-i obj/kamikaze.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/victor/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/victor/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/victor/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/Fondo/fondoKamikaze.rel
obj/Assets/naveexplo5.rel
obj/Assets/naveexplo4.rel
obj/Assets/naveexplo3.rel
obj/Assets/naveexplo2.rel
obj/Assets/naveexplo1.rel
obj/Assets/escenario16x8.rel
obj/Assets/exploEnemyV1_5.rel
obj/Assets/exploEnemyV1_4.rel
obj/Assets/exploEnemyV1_3.rel
obj/Assets/exploEnemyV1_2.rel
obj/Assets/exploEnemyV1_1.rel
obj/Assets/enemigo.rel
obj/Assets/laser.rel
obj/Assets/nave.rel
obj/Assets/g_palette.rel
obj/marcador.h.rel
obj/Player.rel
obj/cpctelera.h.rel
obj/destroyEnemy.rel
obj/enemy_colision.rel
obj/destruyePlayer.rel
obj/Player.h.rel
obj/destroyEnemy.h.rel
obj/marcador.rel
obj/menu.h.rel
obj/mensajes.rel
obj/main.rel
obj/laserColision.h.rel
obj/enemy.h.rel
obj/laser.h.rel
obj/mensajes.h.rel
obj/datos.h.rel
obj/main.h.rel
obj/laser.rel
obj/enemy.rel
obj/enemy_colision.h.rel
obj/destruyePlayer.h.rel
obj/laserColision.rel
obj/menu.rel
obj/Fx/NuevosSonidos.rel

-e
