DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Newexplo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Newexplo 0x0
DEF s___Newexplo0 0x0
DEF l___Newexplo0 0xC1
DEF l__CODE 0x208E
DEF s__CODE 0x4000
DEF s__DATA 0x608E
DEF s__GSFINAL 0x608E
DEF s__GSINIT 0x608E
DEF s__HOME 0x608E
DEF s__INITIALIZED 0x608E
DEF s__INITIALIZER 0x608E
DEF _fondo 0x4000
DEF _playerexplo5 0x47D0
DEF _playerexplo4 0x47EE
DEF _playerexplo3 0x480C
DEF _playerexplo2 0x482A
DEF _playerexplo1 0x4848
DEF _tileset 0x4866
DEF _esce_0 0x4876
DEF _esce_1 0x487E
DEF _esce_2 0x4886
DEF _esce_3 0x488E
DEF _esce_4 0x4896
DEF _esce_5 0x489E
DEF _esce_6 0x48A6
DEF _esce_7 0x48AE
DEF _explo5 0x48B6
DEF _explo4 0x48CE
DEF _explo3 0x48E6
DEF _explo2 0x48FE
DEF _explo1 0x4916
DEF _enemigo 0x492E
DEF _laser 0x4946
DEF _palette 0x494A
DEF _spr 0x495A
DEF _g_palette 0x4978
DEF Player 0x4989
DEF TeclaDe 0x4990
DEF TeclaIz 0x4992
DEF TeclaDi 0x4994
DEF update_player 0x4997
DEF teclaSpc 0x49C0
DEF draw_player 0x49DE
DEF erase_player 0x49FF
DEF posXplayerPtr 0x4A15
DEF disparando 0x4A19
DEF destruyeEnemigo 0x4A2D
DEF colision_enemy 0x4A37
DEF destruyePlayer 0x4A8A
DEF suma 0x4B1D
DEF gameover 0x4BC4
DEF new 0x4BCE
DEF escore 0x4BD2
DEF lives 0x4BD8
DEF writeMenu1 0x4BDE
DEF writeMenu2 0x4BE7
DEF writeMenu3 0x4BF4
DEF izqui 0x4C01
DEF dere 0x4C0B
DEF fue 0x4C14
DEF puntos 0x4C1D
DEF _main 0x4C34
DEF nodisparar 0x4D41
DEF draw_laser 0x4D87
DEF erase_laser 0x4DA0
DEF update_laser 0x4DB8
DEF posXlaserPtr 0x4DD7
DEF posYlaserPtr 0x4DDB
DEF enemy 0x4DE0
DEF enemy2 0x4DF3
DEF enemy3 0x4E06
DEF calXenemy 0x4E19
DEF draw_enemy 0x4E30
DEF erase_enemy 0x4EAA
DEF update_enemy 0x4ED9
DEF posXenemyPtr 0x4F45
DEF posYenemyPtr 0x4F4A
DEF laser_colision 0x4F50
DEF menu 0x4FC7
DEF cpct_setPalette_asm 0x54AC
DEF _cpct_isKeyPressed 0x54BF
DEF cpct_isKeyPressed_asm 0x54BF
DEF cpct_setPALColour_asm 0x54CB
DEF _cpct_akp_digidrumStatus 0x54D5
DEF _cpct_akp_songLoopTimes 0x54D6
DEF _cpct_akp_musicPlay 0x54D7
DEF cpct_akp_musicPlay_asm 0x54D7
DEF _cpct_akp_musicInit 0x5BDA
DEF cpct_akp_musicInit_asm 0x5BE1
DEF _cpct_akp_stop 0x5C3A
DEF cpct_akp_stop_asm 0x5C3A
DEF _cpct_akp_SFXGetInstrument 0x5C4D
DEF cpct_akp_SFXGetInstrument_asm 0x5C52
DEF _cpct_akp_SFXInit 0x5C66
DEF cpct_akp_SFXInit_asm 0x5C6D
DEF _cpct_akp_SFXStopAll 0x5C74
DEF cpct_akp_SFXStopAll_asm 0x5C74
DEF _cpct_akp_SFXPlay 0x5C81
DEF cpct_akp_SFXPlay_asm 0x5C93
DEF _cpct_akp_SFXStop 0x5CE0
DEF cpct_akp_SFXStop_asm 0x5CE5
DEF cpct_drawStringM0_asm 0x5CFE
DEF cpct_drawCharM0_inner_asm 0x5D24
DEF dc_2pxtableM0 0x5D84
DEF cpct_drawSprite_asm 0x5D88
DEF cpct_etm_drawTileBox2x4_asm 0x5E28
DEF _cpct_etm_setTileset2x4 0x5EB4
DEF cpct_etm_setTileset2x4_asm 0x5EB4
DEF cpct_drawCharM0_asm 0x5EB8
DEF _cpct_keyboardStatusBuffer 0x5ECF
DEF _cpct_etm_drawTileRow2x4 0x5ED9
DEF cpct_etm_drawTileRow2x4_asm 0x5EE0
DEF dtr_restore_ptileset 0x5EE2
DEF _cpct_isAnyKeyPressed 0x5EFA
DEF cpct_isAnyKeyPressed_asm 0x5EFA
DEF cpct_setVideoMode_asm 0x5F07
DEF _cpct_waitVSYNC 0x5F14
DEF cpct_waitVSYNC_asm 0x5F14
DEF _cpct_getRandom_xsp40_u8 0x5F1C
DEF cpct_getRandom_xsp40_u8_asm 0x5F1C
DEF _cpct_seed1_xsp40_u8 0x5F21
DEF _cpct_seed2_xsp40_u8 0x5F24
DEF _cpct_seed3_xsp40_u8 0x5F3E
DEF _cpct_disableFirmware 0x5F41
DEF _cpct_removeInterruptHandler 0x5F41
DEF cpct_disableFirmware_asm 0x5F41
DEF cpct_removeInterruptHandler_asm 0x5F41
DEF cpct_drawSolidBox_asm 0x5F51
DEF cpct_drawTileAligned2x4_f_asm 0x5FF4
DEF _cpct_mode_rom_status 0x6015
DEF cpct_setDrawCharM0_asm 0x6016
DEF cpct_getScreenPtr_asm 0x6039
DEF _cpct_scanKeyboard 0x604D
DEF cpct_scanKeyboard_asm 0x604D
DEF dc_mode0_ct 0x607E
DEF _Newexplo 0x40
LOAD obj/kamikaze.ihx
