XL2
H 1 areas 31 global symbols
S update_enemy Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S erase_laser Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S erase_enemy Ref0000
S cpct_drawSprite_asm Ref0000
S enemy2 Ref0000
S enemy3 Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S TeclaDe Ref0000
S cpct_drawCharM0_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S TeclaDi Ref0000
S draw_player Ref0000
S cpct_akp_SFXStop_asm Ref0000
S enemy Ref0000
S .__.ABS. Def0000
S draw_laser Ref0000
S disparando Ref0000
S calXenemy Ref0000
S draw_enemy Ref0000
S TeclaIz Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S Player Ref0000
S posXplayerPtr Ref0000
S update_player Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S suma Ref0000
S posXlaserPtr Ref0000
S posYlaserPtr Ref0000
S destruyeEnemigo Ref0000
S update_laser Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S erase_player Ref0000
S posXenemyPtr Ref0000
S cpct_setDrawCharM0_asm Ref0000
S posYenemyPtr Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 78 flags 0 addr 0
S laser_colision Def0001
T 00 00 03
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 FD 21 00 00 FD 5E 00
R 00 00 00 00 00 04 00 00
T 08 00
R 00 00 00 00
T 08 00 D5 CD 16 00 D1 1D C8 01 13 00 DD 09 18 F2
R 00 00 00 00 00 04 00 00
T 16 00
R 00 00 00 00
T 16 00 DD 7E 08 FE 00 C0 DD 46 00 CD 00 00 7E B8
R 00 00 00 00 02 0C 22 00
T 24 00 D8 04 04 B8 28 01 D0
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 DD 7E 01 C6 08 47 CD 00 00 7E B8 D0 DD E5
R 00 00 00 00 02 09 23 00
T 39 00 CD 64 00 DD E1 CD 00 00 46 3E BD 77 CD
R 00 00 00 00 00 03 00 00 02 08 23 00
T 46 00 00 00 4E 11 00 C0 CD 00 00 EB 3E 00 01
R 00 00 00 00 02 02 22 00 02 09 2F 00
T 53 00 01 04 CD 00 00 CD 00 00 AF 77 CD 00 00 CD
R 00 00 00 00 02 05 29 00 02 08 16 00 02 0D 24 00
T 61 00 00 00 C9
R 00 00 00 00 02 02 21 00
T 64 00
R 00 00 00 00
T 64 00 3E 02 CD 00 00 3E 01 21 04 0F 11 14 00 01
R 00 00 00 00 02 05 12 00
T 72 00 00 00 CD 00 00 C9
R 00 00 00 00 02 05 07 00
