ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     Player     **** GX  |     TeclaDe    **** GX
    TeclaDi    **** GX  |     TeclaIz    **** GX  |     _laser     **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |   0 destruir   0046 R   |     disparan   **** GX
  0 draw_las   0003 GR  |     draw_pla   **** GX  |   0 erase_la   001C GR
    erase_pl   **** GX  |   0 laserX     0001 R   |   0 laserY     0002 R
    nodispar   **** GX  |   0 posXlase   0053 GR  |     posXplay   **** GX
    posYenem   **** GX  |   0 posYlase   0057 GR  |   0 update_l   0034 GR
    update_p   **** GX  |   0 velocida   0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   5B   flags    0

