XL2
H 1 areas 28 global symbols
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S TeclaDe Ref0000
S cpct_drawCharM0_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S TeclaDi Ref0000
S draw_player Ref0000
S cpct_akp_SFXStop_asm Ref0000
S .__.ABS. Def0000
S disparando Ref0000
S TeclaIz Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S Player Ref0000
S posXplayerPtr Ref0000
S update_player Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S nodisparar Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S _laser Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S erase_player Ref0000
S cpct_setDrawCharM0_asm Ref0000
S posYenemyPtr Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 5B flags 0 addr 0
S erase_laser Def001C
S draw_laser Def0003
S posXlaserPtr Def0053
S posYlaserPtr Def0057
S update_laser Def0034
T 00 00 FC 26 BD
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 11 00 C0 3A 01 00 4F 3A 02 00 47 CD 00 00
R 00 00 00 00 00 06 00 00 00 0A 00 00 02 0E 22 00
T 11 00 EB 21 00 00 01 01 04 CD 00 00 C9
R 00 00 00 00 02 04 19 00 02 0A 06 00
T 1C 00
R 00 00 00 00
T 1C 00 11 00 C0 3A 01 00 4F 3A 02 00 47 CD 00 00
R 00 00 00 00 00 06 00 00 00 0A 00 00 02 0E 22 00
T 2A 00 EB 3E 00 01 01 04 CD 00 00 C9
R 00 00 00 00 02 09 1D 00
T 34 00
R 00 00 00 00
T 34 00 21 00 00 3A 02 00 86 FE 09 28 07 32 02 00
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0E 00 00
T 42 00 CD 1C 00 C9
R 00 00 00 00 00 03 00 00
T 46 00
R 00 00 00 00
T 46 00 3E BD 32 02 00 CD 00 00 AF 77 C3 00 00
R 00 00 00 00 00 05 00 00 02 08 0F 00 02 0D 17 00
T 53 00
R 00 00 00 00
T 53 00 21 01 00 C9
R 00 00 00 00 00 03 00 00
T 57 00
R 00 00 00 00
T 57 00 21 02 00 C9
R 00 00 00 00 00 03 00 00
