ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     FPS     =  0007     |     Joy0_Dow=  0209 
    Joy0_Fir=  1009     |     Joy0_Fir=  2009     |     Joy0_Fir=  4009 
    Joy0_Lef=  0409     |     Joy0_Rig=  0809     |     Joy0_Up =  0109 
    Joy1_Dow=  0206     |     Joy1_Fir=  1006     |     Joy1_Fir=  2006 
    Joy1_Fir=  4006     |     Joy1_Lef=  0406     |     Joy1_Rig=  0806 
    Joy1_Up =  0106     |     Key_0   =  0104     |     Key_1   =  0108 
    Key_2   =  0208     |     Key_3   =  0207     |     Key_4   =  0107 
    Key_5   =  0206     |     Key_6   =  0106     |     Key_7   =  0205 
    Key_8   =  0105     |     Key_9   =  0204     |     Key_A   =  2008 
    Key_At  =  0403     |     Key_B   =  4006     |     Key_Back=  4002 
    Key_C   =  4007     |     Key_Caps=  4008     |     Key_Care=  0103 
    Key_Clos=  0802     |     Key_Clr =  0102     |     Key_Colo=  2003 
    Key_Comm=  8004     |     Key_Cont=  8002     |     Key_Copy=  0201 
    Key_Curs=  0400     |     Key_Curs=  0101     |     Key_Curs=  0200 
    Key_Curs=  0100     |     Key_D   =  2007     |     Key_Del =  8009 
    Key_Dot =  8003     |     Key_E   =  0407     |     Key_Ente=  4000 
    Key_Esc =  0408     |     Key_F   =  2006     |     Key_F0  =  8001 
    Key_F1  =  2001     |     Key_F2  =  4001     |     Key_F3  =  2000 
    Key_F4  =  1002     |     Key_F5  =  1001     |     Key_F6  =  1000 
    Key_F7  =  0401     |     Key_F8  =  0801     |     Key_F9  =  0800 
    Key_FDot=  8000     |     Key_G   =  1006     |     Key_H   =  1005 
    Key_Hyph=  0203     |     Key_I   =  0804     |     Key_J   =  2005 
    Key_K   =  2004     |     Key_L   =  1004     |     Key_M   =  4004 
    Key_N   =  4005     |     Key_O   =  0404     |     Key_Open=  0202 
    Key_P   =  0803     |     Key_Q   =  0808     |     Key_R   =  0406 
    Key_Retu=  0402     |     Key_S   =  1007     |     Key_Semi=  1003 
    Key_Shif=  2002     |     Key_Slas=  4003     |     Key_Spac=  8005 
    Key_T   =  0806     |     Key_Tab =  1008     |     Key_U   =  0405 
    Key_V   =  8006     |     Key_W   =  0807     |     Key_X   =  8007 
    Key_Y   =  0805     |     Key_Z   =  8008     |     PlayAlto=  0002 
    PlayAnch=  0003     |     PlayVida=  0006     |     PlayX   =  0000 
    PlayY   =  0001     |   0 Player     0001 GR  |   0 PlayerAl   0003 R
  0 PlayerAn   0004 R   |   0 PlayerX    0001 R   |   0 PlayerY    0002 R
    SprPlayH=  0005     |     SprPlayL=  0004     |     SpriteAl=  0005 
    SpriteBa=  0004     |     StatusAn=  0008     |   0 TeclaDe    0008 GR
  0 TeclaDi    000C GR  |   0 TeclaIz    000A GR  |     _spr       **** GX
    anchoSpr=  0006     |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_isA   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |   0 disparan   0091 GR
  0 disparo    000E R   |     draw_las   **** GX  |   0 draw_pla   0056 GR
  0 draw_spr   005A R   |     enemiAlt=  0002     |     enemiAnc=  0003 
    enemiVel=  0006     |     enemiX  =  0000     |     enemiY  =  0001 
    erase_la   **** GX  |   0 erase_pl   0077 GR  |     frame1Al=  000A 
    frame1Ba=  0009     |     frame2Al=  000C     |     frame2Ba=  000B 
    frame3Al=  000E     |     frame3Ba=  000D     |     frame4Al=  0010 
    frame4Ba=  000F     |     frame5Al=  0012     |     frame5Ba=  0011 
  0 num_enem   0000 R   |     posXlase   **** GX  |   0 posXplay   008D GR
    posYlase   **** GX  |   0 ptrSpPla   0005 R   |   0 sonidoLa   0095 R
    tamagno_=  0013     |   0 teclaA     0025 R   |   0 teclaSpc   0038 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    temporiz=  0007     |     update_l   **** GX  |   0 update_p   000F GR
  0 vidas      0007 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   A4   flags    0

