XL2
H 9 areas 2 global symbols
M exploEnemyV1_3
O -mz80
S .__.ABS. Def0000
A _CODE size 18 flags 0 addr 0
S _explo3 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C0 C0 C0 C0 C0 C0 D5 C0 EA C0 C0 C0 C0 C0
R 00 00 00 00
T 0E 00 C0 D5 C0 EA C0 C0 C0 C0 C0 C0
R 00 00 00 00
