XL2
H 9 areas 3 global symbols
M nave
O -mz80
S .__.ABS. Def0000
A _CODE size 2E flags 0 addr 0
S _palette Def0000
S _spr Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 5C 4C 56 57 5E 40 4E 47 52 53 4A
R 00 00 00 00
T 0E 00 43 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 C0 C0 30 C0 C0 C0 C0 CC C0 C0 C0 C0 CC C0
R 00 00 00 00
T 1E 00 C0 90 C4 0C C8 60 90 C4 0C C8 60 D9 8C 0C
R 00 00 00 00
T 2C 00 4C E6
R 00 00 00 00
